@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;

    font-family: "Roboto", sans-serif;
    font-size: .88rem;
}

body{
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 56px 1fr;
    grid-template-areas: "header header" "aside main";

    row-gap: 16px;
}

a{
    text-decoration: none;
    color: #000000;
}

header{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    padding: 16px 24px;
    grid-area: header;
}

.left-menu{
    display: grid;
    grid-template-columns: 24px 90px;
    column-gap: 32px;
}

.center-menu{
    display: grid;
    grid-template-columns: 348px 57px;
    column-gap: 0;
    justify-content: center;
}

.center-menu > input {
    width: 348px;
    height: 40px;
    border-color: #CCCCCC;

    outline-color: gray;

}

.center-menu > button{
    background-color: #F8F8F8;
    width: 57px;
    height: 40px;
    border-color: #CCCCCC;
    
}

.right-menu{
    display: grid;
    grid-template-columns: 24px 24px 34px;
    column-gap: 24px;

    justify-content: flex-end;
    align-items: center;
}

#youtube-avatar{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

aside{
    grid-area: aside;
}

nav > div{
    margin-left: 22px;
    margin-top: 22px;

    display: grid;
    grid-template-columns: 24px 1fr;
    column-gap: 16px;
    align-items: center;
}

#sideBar-inicio{
    font-weight: 700;
}

main{
    grid-area: main;
    background-color: #F9F9F9 ;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: row 1fr;
    gap: 14px;

    margin-top: 24px;

}

.video-card{
    height: 262px;
}

.video-card > img{
    height: 140px;
    width: 250px;
    margin-bottom: 16px;
}

.video-data{
    display: grid;
    grid-template-columns: 42px 1fr;
    column-gap: 10px;

    justify-content: flex-start;
    align-content: flex-start;
}

.channel-icon > img{
    width: 42px;
    height: 42px;
}

.video-information{
    width: 197px;
    display: grid;
    grid-template-rows: 75% 25%;
}

.video-information > div > p{
    font-size: 0.75rem;
    color: #515151;

}

.video-information > p {
    font-size: 1rem;
    font-weight: 700;
    color: #000000;

}

@media(max-width:1600px){
    main{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media(max-width:1200px){
    main{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width:900px){
    body{
        column-gap: 50px;
    }
    
    main{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:600px){
    main{
        grid-template-columns: 1fr;
        justify-content: center;
    }
}